<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yearbook</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      .bg {
        background: white;
        bottom: 0;
        left: -50%;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }
      .header {
        background-color: #4a86e8ff;
        width: 100%;
        height: 100px;
        padding: 20px;
      }
      .logoName {
        color: white;
        font-weight: BOLD;
        font-size: 50px;
        position: fixed;
        offset: 50px;
        margin: 0 auto;
        margin-left: 60px;
        margin-top: -5px;
      }
      .logo {
        position: fixed;
        margin: 0 auto;
        margin-top: 0px;
        width: 60px;
      }
      .canvas {
        background: white;
        position: fixed;
        margin-top: 120px;
        bottom: 0;
        left: -50%;
        right: -50%;
        top: 0;
        z-index: -1;
        text-align: center;
      }
      .name {
        text-align: center;
        font-size: 30px;
      }
      .container {
        text-align: center;
      }
      #editButton {
        position: fixed;
        margin-top: 10px;
        margin-left: -80px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        font-weight: lighter;
        color: white;
        padding: 10px;
        background-color: #4a86e8ff;
      }
    </style>
  </head>
  <body>
    <!-- background -->
    <div class="bg"></div>
    <!-- header -->
    <div class="header">
      <img class="logo" src="logo.png" alt="Yearbook.io logo" />
      <div class="logoName">Yearbook.io</div>
    </div>
    <!-- canvas -->
    <div class="canvas">
      <div class="name">
        <input
          type="text"
          placeholder="Your name here."
          style="text-align: center; border: none; font-weight: bold;"
        />
      </div>
      <div class="container">
        <input
          class="button"
          id="editButton"
          type="button"
          value="Edit your page."
        />
      </div>
    </div>
  </body>
</html>
